<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background" android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:padding="30dip"
    android:orientation="horizontal"
    android:elevation="3dp">
    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:layout_gravity="center">

        <Button android:id="@+id/new_button" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/new_game_button"
            android:background="@color/button"
            android:textColor="@color/button_text"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:elevation="5dp"
            android:focusable="false"
            android:enabled="true"
            android:translationZ="5dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="10dp" />

        <Button
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:id="@+id/settings_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_button"
            android:background="@color/button"
            android:textColor="@color/button_text"
            android:elevation="5dp"
            android:focusable="false"
            android:enabled="true"
            android:translationZ="5dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="30px" />

        <Button android:id="@+id/exit_button" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/exit_button"
            android:background="@color/button"
            android:textColor="@color/button_text"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:elevation="30dp"
            android:focusable="false"
            android:enabled="true"
            android:translationZ="5dp"
            />

        <Space
            android:layout_width="20px"
            android:layout_height="40px" />

    </LinearLayout>
</LinearLayout>